<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightdark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TODO APP"
            android:background="@android:color/holo_green_light"
            android:textColor="@color/lightdark"
            android:textAlignment="center"
            android:textSize="25dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <Button
                android:id="@+id/createNewTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightdark"
                android:text="Opret opgave"
                android:backgroundTint="@android:color/holo_green_light">

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasksText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Aktive Opgaver"
                android:gravity="center"
                android:background="@android:color/holo_green_light"
                android:textColor="@color/lightdark"
                android:textAllCaps="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activeTasksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tasksText"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="true">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
